fastcgi_cache_path /var/cache/nginx/fastcgi_cache
                   # 2 level deep directory structure.
                   levels=1:2
                   # 5MB lookup table in RAM.
                   keys_zone=default_cache:5M
                   # Maximum size of cache is 1GB.
                   max_size=1G
                   # Keep files on disk for a maximum of 2 hours.
                   inactive=2h;
