# Prefer the fastest possible ciphers. See
# http://zombe.es/post/4078724716/openssl-cipher-selection
ssl_ciphers RC4:AES128-SHA:AES:CAMELLIA128-SHA:!ADH:!aNULL:!DH:!EDH:!eNULL:!LOW:!SSLv2:!EXP:!NULL;

ssl_prefer_server_ciphers on;
ssl_protocols SSLv3 TLSv1; # SSLv2 has been proven breakable.
ssl_session_cache shared:SSL:2M; # 1M of cache roughly == 4000 SSL connections
